17
1!=2!=Arroz!=3,60!=34
2!=3!=Smartphone Gd X!=1.088,60!=22
3!=4!=Cueca Média!=5,00!=77
4!=5!=Tv IPS3 1MS!=803,00!=20
5!=6!=Chaveiros Brasil!=2,30!=99
6!=7!=Teclado USB!=18,00!=15
7!=8!=iPhone X!=20.000!=2
8!=9!=Cerveja!=22,50!=10
9!=10!=Alicate de Unha!=13,25!=10
10!=11!=Alicate Bosh!=35,00!=50
11!=12!=Furadeira Skill!=320,00!=100
12!=13!=Ventilador Arnor!=45,63!=200
13!=14!=Sabão OMO!=2,56!=500
14!=15!=Tomada Padrão Novo!=7,50!=500
15!=16!=Desodorante Axe!=8,95!=155
16!=17!=Tela LCD 20'!=500,00!=10